// Overlay UI / SDF 描画パラメータ
// 実行中に編集してホットリロード可能。不正値は無視され直前の有効値を維持する。
//
// 対応 Rust 型: particles::params::overlay::OverlayParams
(
    colors: (
        button_bg_off: "#2B2E38F2",
        button_bg_on: "#284C75F2",
        button_bg_hover: "#3D404CFA",
        button_bg_press: "#61667AFA",
        chunk_overlay_occupied_edge: "#ff831d",
        chunk_overlay_occupied_grid: "#FA801F38",
        chunk_overlay_halo_edge: "#24ccff",
        chunk_overlay_halo_grid: "#2EC7F54D",
        chunk_overlay_free_edge: "#8787877c",
        chunk_overlay_free_grid: "#8888882b",
        grid_chunk_boundary: "#CCDBED38",
        grid_cached_chunk: "#52DBFA9E",
        grid_modified_chunk: "#FC6E38F2",
        grid_terrain_updated: "#21D9EBFF",
        grid_particle_updated: "#C28FFEFF",
    ),

    sdf: (
        // SDF 等値線サンプル間隔 [セル倍率]. 許容: 0.1 – 8.0
        step_cell_scale: 1.0,
        // SDF 点描半径 [セル倍率]. 許容: 0.05 – 2.0
        cell_radius_scale: 0.45,
        // SDF 表示レンジ [セル倍率]. 許容: 0.5 – 30.0
        range_cell_scale: 6.0,
        // 地形内部塗り潰し Z. 許容: 0.0 – 2.0
        negative_fill_z: 0.2,
    ),

    ui: (
        // ボタン共通の右余白 [px]. 許容: 0.0 – 200.0
        right_px: 12.0,
        // 各トグルボタン下端 [px]. 許容: 0.0 – 400.0
        tile_button_bottom_px: 88.0,
        sdf_button_bottom_px: 126.0,
        physics_area_button_bottom_px: 50.0,
        particle_button_bottom_px: 12.0,
        // ボタンパディング [px]. 許容: x:0.0–40.0, y:0.0–24.0
        button_padding_x_px: 10.0,
        button_padding_y_px: 6.0,
        // ボタンラベルフォントサイズ [px]. 許容: 8.0 – 40.0
        button_font_size_px: 14.0,
        // 情報ラベル位置/フォント [px]
        info_left_px: 12.0,
        info_top_px: 12.0,
        info_font_size_px: 14.0,
    ),
)
