// GPU MPM の全体物理・連成・runtime パラメータ
// 実行中に編集してホットリロード可能。不正値は無視され直前の有効値を維持する。
//
// 対応 Rust 型: particles::params::physics::PhysicsParams
(
    // 固定サブステップ dt [s]. 許容: 1e-5 – 1.0
    fixed_dt: 0.004166667,

    // 水の状態方程式 [Eq.7, physics.md]
    water: (
        // 基準密度 ρ₀ [kg/m³]. 許容: 100.0 – 10000.0
        rho0: 1000.0,
        // 音速 c₀ [m/s]. bulk_modulus = ρ₀·c₀² で計算. 許容: 1.0 – 1000.0
        sound_speed_mps: 16.0,
    ),

    // 変形勾配クランプ
    deformation: (
        // J = det(F) の下限. 許容: 0.01 – 1.0
        j_min: 0.60,
        // J の上限. 許容: 1.0 – 10.0
        j_max: 1.4,
        // C マトリクスのノルム上限. 許容: 1.0 – 1000.0
        c_max_norm: 80.0,
    ),

    // 水-粉体連成パラメータ
    coupling: (
        // 対称ドラッグ率 γ [1/s]. 許容: 0.0 – 100.0
        drag_gamma: 100.0,
        // 連成摩擦係数. 許容: 0.0 – 2.0
        friction: 1.0,
        // 界面法線を有効化する最小 |∇phi_g|. 許容: 0.0 – 1000.0
        interface_min_grad: 0.001,
        // 界面法線正規化の分母ε. 許容: 1e-9 – 1.0
        interface_normal_eps: 0.5,
    ),

    // 実行制御・検証向けランタイム調整
    runtime: (
        // 境界速度補正で使う SDF 閾値（h倍率）. 許容: 0.0 – 4.0
        boundary_velocity_sdf_threshold_h: 0.5,
        // 境界の法線内向き速度をどれだけ除去するか. 1.0 = 完全投影, 0.0 = 無効. 許容: 0.0 – 1.0
        boundary_velocity_normal_projection_scale: 1.0,
        // 統計の侵入判定ε [m]. 許容: 1e-6 – 0.1
        stats_penetration_epsilon_m: 0.001,
        // 1フレームの最大catch-up substeps. 許容: 1 – 64
        max_substeps_per_frame: 8,
    ),
)
